CarAuction/Views/MyProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="False"
             x:Class="CarAuction.Views.MyProfileView">


	<Grid ShowGridLines="False"  Background="#333333">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>





		<!--PAGE TITLE-->
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24">My Profile</TextBlock>


		<!--Page text-->
		<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Username:</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Password:</TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Balance:</TextBlock>

		<TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">My Auctions:</TextBlock>
		<TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Auctions Won:</TextBlock>

		
		
		<!--Page Text Functioner-->
		<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="{Binding Username}" FontSize="14">-Usernames-</TextBlock>
		<Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Command="{Binding ChangePasswordBtn}"  VerticalAlignment="Center" Background="Gray" Foreground="White" Content="Change Password" />
		<TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="{Binding Balance}" FontSize="14">-Balances-</TextBlock>
		
		<TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="{Binding MyAuctions}" FontSize="14">-MyAuc-</TextBlock>
		<TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Text="{Binding AuctionsWon}" FontSize="14">-AucWon-</TextBlock>



		<!--Back Btn-->
		<Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Command="{Binding BackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray" Foreground="White" Content="Back" />









	</Grid>
	</UserControl>
