CarAuction/Views/SellerOfAuctionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="False"
             x:Class="CarAuction.Views.SellerOfAuctionView">


	<Grid ShowGridLines="False"  Background="#333333">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>



		<!--PAGE TITLE-->
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24">Seller Of Auction</TextBlock>

		<!--Closing-->
		<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="20">Closing:</TextBlock>

		<!--Closing Time Text-->
		<TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ClosingTime}" Foreground="White" FontSize="20"></TextBlock>


		<!--Current Bid-->
		<TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="20">Current bid:</TextBlock>

		<!--Current Bid Text CurrentBid-->
		<TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentBid}" Foreground="White" FontSize="20"></TextBlock>

		<!--Accept Btn-->
		<Button Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Command="{Binding BackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray" Foreground="White" Content="Accept" />

		<!--Auction Info-->
		<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16">Auction Info:</TextBlock>

		<!--Auction Info Box-->
		<!--Der Skal Laves Data Grid-->
		
		<!--Back Btn-->
		<Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Command="{Binding BackBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray" Foreground="White" Content="Back" />

	</Grid>
</UserControl>