CarAuction/Views/SetForSaleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="False"
             x:Class="CarAuction.Views.SetForSaleView">


	<Grid ShowGridLines="false" Background="#333333">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<!--Title-->
		<TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24">Set For Sale</TextBlock>


		<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Name:</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Milage:</TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Reg. nr:</TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Year:</TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Starting Bid:</TextBlock>
		<TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Close Auction:</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Vehicle Type:</TextBlock>
		<TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Height:</TextBlock>
		<TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Length:</TextBlock>
		<TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Weight:</TextBlock>
		<TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Engine Size:</TextBlock>
		<TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14">Tow bar:</TextBlock>


		<!--TEXTBOX for Name, Milage, Regnr & Starting Bid-->
		<TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke" Text="{Binding SaleName}"></TextBox>
		<TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke" Text="{Binding SaleMilage}"></TextBox>
		<TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke" Text="{Binding SaleRegnr}"></TextBox>
		<TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke" Text="{Binding SaleStarting}"></TextBox>
		<TextBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke" Text="{Binding SaleHeight}"></TextBox>
		<TextBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke" Text="{Binding SaleLength}"></TextBox>
		<TextBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke" Text="{Binding SaleWeight}"></TextBox>
		<TextBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="WhiteSmoke" Text="{Binding SaleEngineSize}"></TextBox>



		<!--Year-->
		<DatePicker Grid.Column="1" Grid.Row="4" DayVisible="False" MonthVisible="False" YearVisible="True" SelectedDate="{Binding Year}"></DatePicker>

		<!--Close Auction-->
		<DatePicker Grid.Column="1" Grid.Row="6" SelectedDate="{Binding CloseAuction}"></DatePicker>

		<!--Cancel Btn-->
		<Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Command="{Binding CancelBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray" Foreground="White" Content="Cancel" />

		<!--Vehicle type-->
		<ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" SelectedIndex="{Binding VehicleTypeIndex}" VerticalAlignment="Center">
			<ComboBoxItem>HeavyVehicle</ComboBoxItem>
			<ComboBoxItem>Truck</ComboBoxItem>
			<ComboBoxItem>Bus</ComboBoxItem>
			<ComboBoxItem>Private</ComboBoxItem>
			<ComboBoxItem>Commercial</ComboBoxItem>
			<ComboBoxItem>PassengerVehicle</ComboBoxItem>
		</ComboBox>

		<!--Tow bar-->
		<RadioButton Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Content="Yes" Command="{Binding HasTowBar}" Foreground="White"></RadioButton>
		<RadioButton Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" Content="No" Command="{Binding NoTowBar}" Foreground="White"></RadioButton>

		<!--Create Auction Btn-->
		<Button Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1" Command="{Binding CreateAuctionBtn}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Gray" Foreground="White" Content="Create Auction" />

	</Grid>
</UserControl>
